server {

    listen      80;
    root        /usr/share/nginx/html;
    index       index.html index.htm;
    


location / {
      try_files $uri $uri/ /index.html;
      proxy_pass http://64.227.118.102:3200;

    }


}
